# santorini

./: .gitignore  Directory.Build.props  Directory.Build.targets  GEMINI.md  Santorini.sln  Santorini.slnx  azure-pipelines.yml  readme.md
.aspire/: settings.json
.github/workflows/: build.yml  ci.yml  release.yml
src/Santorini/: Game.cs  Santorini.csproj
src/Santorini.AppHost/: Program.cs  Santorini.AppHost.csproj
src/Santorini.AppHost/Properties/: launchSettings.json
src/Santorini.Host/: Program.cs  Santorini.Host.csproj  Santorini.Host.http
src/Santorini.Host/Controllers/: GameController.cs
src/Santorini.Host/Mcp/: GameMcpTools.cs
src/Santorini.Host/Models/: GameStateDto.cs
src/Santorini.Host/Properties/: launchSettings.json
src/Santorini.Host/Services/: GameService.cs
src/Santorini.Host/Services/Game/: GameService.cs  PlayerInstance.cs
src/Santorini.Host/Services/Host/: SantoriniGameHostedService.cs
src/Santorini.RandomPlayer/: Santorini.RandomPlayer.csproj
src/Santorini.ServiceDefaults/: Extensions.cs  Santorini.ServiceDefaults.csproj
src/Santorini.Tests/: GameTests.cs  Santorini.Tests.csproj
src/Santorini.UI/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/Santorini.UI/nginx/: default.conf.template
src/Santorini.UI/src/: App.css  App.tsx  index.css
src/Santorini.UI/src/components/: Board.tsx  Cell.tsx  McpConfig.tsx  Worker.tsx
src/Santorini/Board/: Coordinate.cs  Island.cs  Land.cs  Player.cs
src/Santorini/Boarding/: Coord.cs  Island.cs  Land.cs  Player.cs
src/Santorini/Commands/: MoveCommand.cs  PlaceWorkersCommand.cs
src/Santorini/Exceptions/: InvalidMoveException.cs  InvalidPositionException.cs  PositionNotAllowedException.cs
src/Santorini/Pieces/: Piece.cs  Tower.cs  Worker.cs
tests/Santorini.IntegrationTests/: GameEndpointsFixture.cs  GameEndpointsTests.cs  Santorini.IntegrationTests.csproj
tests/Santorini.Tests/: BoardTests.cs  GameTests.cs  Santorini.Tests.csproj
tests/Santorini.UnitTests/: BoardTests.cs  CoordTests.cs  CoordinateTests.cs  GameTests.cs  LandTests.cs  MoveCommandTests.cs  PieceTests.cs  PlayerTests.cs  Santorini.UnitTests.csproj  TowerTests.cs  WorkerTests.cs
