<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>9e20b5de-2b8e-4b72-9aba-santorini-apphost</UserSecretsId>
        <NoWarn>$(NoWarn);ASPIREAZURE001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Santorini.Host\Santorini.Host.csproj" />
    </ItemGroup>

</Project>
