<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Santorini\Santorini.csproj" />
    <ProjectReference Include="..\Santorini.ServiceDefaults\Santorini.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
